# springshop

./: README.md  pom.xml
springshop-app/: pom.xml
springshop-app/src/main/java/com/springshop/: Application.java
springshop-app/src/main/java/com/springshop/config/: AsyncConfig.java  CacheConfig.java  JpaConfig.java  ObjectMapperConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
springshop-app/src/main/java/com/springshop/filter/: CorrelationIdFilter.java  RateLimitFilter.java  RequestLoggingFilter.java
springshop-app/src/main/java/com/springshop/interceptor/: AuditInterceptor.java  LocaleInterceptor.java  PerformanceInterceptor.java
springshop-app/src/main/java/com/springshop/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserPrincipal.java  UserPrincipalService.java
springshop-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springshop-common/: pom.xml
springshop-common/src/main/java/com/springshop/common/constant/: AppConstants.java  CacheConstants.java  MessageConstants.java  RegexConstants.java  SecurityConstants.java
springshop-common/src/main/java/com/springshop/common/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  DuplicateResourceException.java  ErrorCode.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidStateException.java  InventoryException.java  OrderException.java  PaymentException.java  RateLimitException.java  ResourceNotFoundException.java  SpringShopException.java  ValidationException.java
springshop-common/src/main/java/com/springshop/common/model/: Gender.java  PageInfo.java  SearchFilter.java  SortDirection.java  SortOption.java
springshop-common/src/main/java/com/springshop/common/util/: CollectionUtils.java  DateUtils.java  EmailUtils.java  EncryptionUtils.java  FileUtils.java  JsonUtils.java  MoneyUtils.java  PageUtils.java  PhoneUtils.java  StringUtils.java  UuidUtils.java  ValidationUtils.java
springshop-domain/: pom.xml
springshop-domain/src/main/java/com/springshop/domain/base/: BaseAuditEntity.java  BaseEntity.java  DomainEvent.java
springshop-domain/src/main/java/com/springshop/domain/cart/: Cart.java  CartItem.java  CartRepository.java
springshop-domain/src/main/java/com/springshop/domain/coupon/: Coupon.java  CouponRepository.java  CouponUsage.java  CouponUsageRepository.java  DiscountPolicy.java
springshop-domain/src/main/java/com/springshop/domain/inventory/: Inventory.java  InventoryLog.java  InventoryRepository.java  StockAlertThreshold.java
springshop-domain/src/main/java/com/springshop/domain/notification/: Notification.java  NotificationRepository.java  NotificationTemplate.java  NotificationType.java
springshop-domain/src/main/java/com/springshop/domain/order/: Order.java  OrderEvents.java  OrderItem.java  OrderRepository.java  OrderShipping.java  OrderStatus.java
springshop-domain/src/main/java/com/springshop/domain/payment/: Payment.java  PaymentEvents.java  PaymentMethod.java  PaymentRepository.java  PaymentStatus.java  PaymentTransaction.java  Refund.java
springshop-domain/src/main/java/com/springshop/domain/product/: Brand.java  BrandRepository.java  Category.java  CategoryRepository.java  Product.java  ProductEvents.java  ProductImage.java  ProductImageRepository.java  ProductRepository.java  ProductStatus.java  ProductVariant.java  Tag.java  TagRepository.java
springshop-domain/src/main/java/com/springshop/domain/review/: Review.java  ReviewImage.java  ReviewRepository.java  ReviewStatus.java
springshop-domain/src/main/java/com/springshop/domain/user/: User.java  UserAddress.java  UserAddressRepository.java  UserEvents.java  UserProfile.java  UserProfileRepository.java  UserRepository.java  UserRole.java  UserStatus.java
springshop-domain/src/main/java/com/springshop/domain/vo/: Address.java  DateRange.java  Email.java  Money.java  PhoneNumber.java
springshop-service/: pom.xml
springshop-service/src/main/java/com/springshop/service/cart/: CartService.java  CartServiceImpl.java
springshop-service/src/main/java/com/springshop/service/coupon/: CouponService.java  CouponServiceImpl.java  DiscountCalculatorService.java
springshop-service/src/main/java/com/springshop/service/event/: OrderEventHandler.java  UserEventHandler.java
springshop-service/src/main/java/com/springshop/service/inventory/: InventoryService.java  InventoryServiceImpl.java  StockAlertService.java  StockAlertServiceImpl.java
springshop-service/src/main/java/com/springshop/service/notification/: EmailService.java  EmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
springshop-service/src/main/java/com/springshop/service/order/: OrderProcessingService.java  OrderProcessingServiceImpl.java  OrderService.java  OrderServiceImpl.java
springshop-service/src/main/java/com/springshop/service/payment/: PaymentGatewayAdapter.java  PaymentService.java  PaymentServiceImpl.java  RefundService.java  RefundServiceImpl.java
springshop-service/src/main/java/com/springshop/service/product/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductImageService.java  ProductImageServiceImpl.java  ProductSearchService.java  ProductSearchServiceImpl.java  ProductService.java  ProductServiceImpl.java  TagService.java  TagServiceImpl.java
springshop-service/src/main/java/com/springshop/service/review/: ReviewService.java  ReviewServiceImpl.java
springshop-service/src/main/java/com/springshop/service/scheduler/: CouponExpiryScheduler.java  InventoryAlertScheduler.java  NotificationCleanupScheduler.java  OrderCleanupScheduler.java
springshop-service/src/main/java/com/springshop/service/user/: AuthService.java  AuthServiceImpl.java  UserAddressService.java  UserAddressServiceImpl.java  UserService.java  UserServiceImpl.java
springshop-web/: pom.xml
springshop-web/src/main/java/com/springshop/web/controller/: AdminController.java  AuthController.java  (+10 more)
(+65 files in other folders)
